<header>
  <h1>Jimz - Inglés Desde Zero</h1>
  <p>Aprende inglés fácil, desde cero y a tu ritmo.</p>
</header>

<section id="sobre-mi">
  <h2>Sobre mí</h2>
  <p>Hola, soy Jimz. Creo contenido educativo para enseñar inglés a principiantes.</p>
</section>

<section id="canal">
  <h2>Mi canal de YouTube</h2>
  <p>Publico videos prácticos y divertidos para ayudarte a aprender inglés paso a paso.</p>
  <a href="https://www.youtube.com/@tu_canal" target="_blank">Visita mi canal</a>
</section>

<section id="redes">
  <h2>Redes Sociales</h2>
  <p>Sígueme en mis redes para más contenido:</p>
  <ul>
    <li><a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a></li>
    <li><a href="https://tiktok.com/@tu_usuario" target="_blank">TikTok</a></li>
  </ul>
</section>

<section id="contacto">
  <h2>Contáctame</h2>
  <form>
    <input type="text" placeholder="Tu nombre" required>
    <input type="email" placeholder="Tu email" required>
    <textarea placeholder="Tu mensaje"></textarea>
    <button type="submit">Enviar</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Jimz - Todos los derechos reservados</p>
</footer>