body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

section {
  padding: 30px 20px;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #1e90ff;
}

a {
  color: #ff4757;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #1e90ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 15px;
}