
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inglés Desde Zero</title>
</head>
<body style="text-align:center; font-family:sans-serif; background-color:#f0f0f0;">
  <h1>👋 ¡Bienvenido a Inglés Desde Zero!</h1>
  <p>Este es mi primer sitio web publicado con GitHub Pages.</p>

  <img src="foto.jpg" alt="Foto de Jimz" width="200"><br><br>

  <a href="https://youtube.com/@TuCanal" target="_blank" style="background:red;color:white;padding:10px 20px;border-radius:5px;text-decoration:none;">
    Visita mi canal de YouTube
  </a>
</body>
</html>
